<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="MEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercurio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPT-5F-MH1">
                                <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lC2-uH-gQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Response" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yq4-HM-RCj">
                                <rect key="frame" x="10" y="200" width="580" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-Kw-Xa2">
                                <rect key="frame" x="305" y="123" width="285" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0DK-10-k6R"/>
                                </constraints>
                                <state key="normal" title="POST MULTIPART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="fcL-R5-Sch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-4D-IYT">
                                <rect key="frame" x="10" y="123" width="285" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e3Z-LV-YJP"/>
                                </constraints>
                                <state key="normal" title="GET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getButtomPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="ePY-fF-BzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="yq4-HM-RCj" secondAttribute="bottom" id="6Th-E8-9du"/>
                            <constraint firstItem="pzn-4D-IYT" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="10" id="7ct-Vh-dWv"/>
                            <constraint firstAttribute="trailing" secondItem="yq4-HM-RCj" secondAttribute="trailing" constant="10" id="822-ov-Qhy"/>
                            <constraint firstItem="pzn-4D-IYT" firstAttribute="width" secondItem="hR5-Kw-Xa2" secondAttribute="width" id="K74-kS-ffn"/>
                            <constraint firstAttribute="trailing" secondItem="hR5-Kw-Xa2" secondAttribute="trailing" constant="10" id="Np7-mJ-VJQ"/>
                            <constraint firstItem="pzn-4D-IYT" firstAttribute="top" secondItem="SPT-5F-MH1" secondAttribute="bottom" constant="23" id="Q8G-Hg-13s"/>
                            <constraint firstItem="hR5-Kw-Xa2" firstAttribute="top" secondItem="SPT-5F-MH1" secondAttribute="bottom" constant="23" id="VND-Z8-9JL"/>
                            <constraint firstAttribute="trailing" secondItem="SPT-5F-MH1" secondAttribute="trailing" id="aYs-Kb-dCN"/>
                            <constraint firstItem="yq4-HM-RCj" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="10" id="cLH-b3-LTd"/>
                            <constraint firstItem="hR5-Kw-Xa2" firstAttribute="leading" secondItem="pzn-4D-IYT" secondAttribute="trailing" constant="10" id="cP7-Li-kSy"/>
                            <constraint firstItem="SPT-5F-MH1" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="dc6-Kl-gYL"/>
                            <constraint firstItem="SPT-5F-MH1" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="30" id="rjB-mu-e1b"/>
                            <constraint firstItem="yq4-HM-RCj" firstAttribute="top" secondItem="SPT-5F-MH1" secondAttribute="bottom" constant="100" id="sne-Qf-rvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="yq4-HM-RCj" id="eWw-6G-6Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="324"/>
        </scene>
    </scenes>
</document>
